@import "styles/utils";
.header {
    background-size: cover;
    position: relative;
    background-image: 
    url('../assets/Image.jpg');
    overflow:hidden;
    padding: 50px 0 90px;
    &:before {
        background: rgba(0,0,0,.8);
        position: absolute;
        top: 0;
        left:0;
        content:'';
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    &:after {
        content:'';
        position: absolute;
        top:0;
        left:0;
        height: 100%;
        width: 100%;
        background: linear-gradient(0deg, #CE022C, #CE022C),
        linear-gradient(0deg, rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)),
        linear-gradient(0deg, rgba(255, 255, 255, .3), rgba(255, 255, 255, .3));
        opacity:.1
    } 
    h1, h2, h3, h4, h5 {
        color: $white;
    }
    h1 {
        font-size: 60px;
        font-weight: 700;
        text-transform: uppercase;
    }
    h2 {
        font-size: 18px;
        font-weight: 400;
    }
    h5 {
        text-transform:uppercase;
        font-size: 14px;
        letter-spacing: 1px;
    }
    .headerText {
        position: relative;
        z-index: 2;
        }
    .countdownSection {
        display: flex;
        h5 {
            dipslay: inline !important;
        }
        .countdownContainerOutter {
            display: flex;
            .countdownContainer {
                display: flex;
                padding-left: 5px;
                span {
                    display: flex;
                    padding-left: 5px;
                }
            }
        }
    }
    .nextContest {
        display: flex;
        align-items: center;
        h3 {
            color: $white;
            font-size: 14px;
            font-weight: 300;
            text-transform: uppercase;
            padding:0;
            margin:0;
        }
        h4 {
            color: $red;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 800;
            padding:0;
            margin:0;
        }
        .image {
            margin-right: 10px;
            max-width: 76px;
        }
    }
    .presentedBy {
        display: flex;
        align-items: center;
        padding: 10px 0;
        p {
            font-size: 18px;
            color: $white;
            font-weight: 300;
            line-height: 1.2;
            text-transform: uppercase;
            padding:0;
            margin:0;
            span {
                color: $red;
                font-weight: 800;
            }
        }
        .image {
            max-width: 50px;
            margin-left: 10px;
        }
    }
    .boxDescription {
        margin: 50px 0 0;
        padding: 20px 0 0;
        p {
            color: $white;
        }
        border-top: solid 1px $red;
        @include media("<desktop") {
            margin: 30px 0 0;
        }
    }
    .carouselContainer {
        padding-left: 11em;
        @include media("<desktop") {
            padding-left: 0em;
            padding-top: 20px;
          }
    }

}
.videos {
    background: $white;
    padding: 68px 0;
    h3 {
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        padding: 0 0 70px;
        margin:0;
        span {
            color: $red;
        }
    }
}
.cta {
    background: #F5F5F5;
    padding: 100px 0;
    text-align: center;
    h3 {
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        padding: 0 0 20px;
        margin:0;
        span {
            color: $red;
        }
    }
    p {
        color: $black;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.4;
        width: 100%;
        max-width: 770px;
        margin:0 auto;
    }
}
.desktop {
    display: block;
    @include media("<desktop") {
        display: none;
      }
}
.mobile {
    display: none;
    @include media("<desktop") {
        display: block;
      }
}
body .footer .row {
    align-items: center !important; 
}
.footer {
    background: $darkRed;
    padding: 30px 0;
    p {
        color: $white;
        padding:0;
        margin:0;
        font-size: 12px;
        font-weight: 600;
        @include media("<desktop") { 
            width: 100%;
            display:block;
            text-align: center;
         }
    }
    a {
        color: $red;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    .flex {
        display: flex;
        align-items: center;
        @include media("<desktop") { 
            flex-wrap: wrap;
        }
    }
    .footerlogo {
        display: flex;
        @include media("<desktop") { 
           align-items: center;
           justify-content: center;
           flex-wrap: wrap;
        }
        img {
            margin-right: 20px;
        }

    }
    ul {
        list-style: none;
        text-align: right;
        padding:0;
        margin:0;
        @include media("<desktop") { 
            text-align: center;
            padding: 10px 0 20px;
         }
        li {
            display: inline-block;
            padding-left: 20px;
            position: relative;
            padding-bottom:0;
            font-size: 12px;
            font-weight: 600;
            &:before {
                content:'|';
                color: #fff;
                position: absolute;
                right:-10px;
            }
            &:last-of-type {
                &:before {
                    content: none;
                }
            }
        }
    }
}




.main {

}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
